EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PhilsLab-KiCad-Symbols:ADC141S626CIMM_NOPB U303
U 1 1 61C6F7FE
P 5050 5600
F 0 "U303" H 5450 6000 50  0000 C CNN
F 1 "ADC141S626CIMM_NOPB" H 5700 5250 50  0000 C CNN
F 2 "" H 5150 5050 50  0001 C CNN
F 3 "" H 5150 5050 50  0001 C CNN
	1    5050 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 61C75DAB
P 6350 4600
AR Path="/61C5CC0A/61C75DAB" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/61C75DAB" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 6350 4450 50  0001 C CNN
F 1 "+3V3" H 6350 4750 50  0000 C CNN
F 2 "" H 6350 4600 50  0001 C CNN
F 3 "" H 6350 4600 50  0001 C CNN
	1    6350 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61C75DB1
P 5850 4850
AR Path="/61C5CC0A/61C75DB1" Ref="C?"  Part="1" 
AR Path="/61C5CC92/61C75DB1" Ref="C313"  Part="1" 
F 0 "C313" H 6000 4900 50  0000 L CNN
F 1 "100n" H 6000 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5888 4700 50  0001 C CNN
F 3 "~" H 5850 4850 50  0001 C CNN
	1    5850 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61C75DB7
P 6250 5550
AR Path="/61C5CC0A/61C75DB7" Ref="R?"  Part="1" 
AR Path="/61C5CC92/61C75DB7" Ref="R309"  Part="1" 
F 0 "R309" V 6150 5550 50  0000 C CNN
F 1 "0R" V 6350 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6180 5550 50  0001 C CNN
F 3 "~" H 6250 5550 50  0001 C CNN
	1    6250 5550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C75DBD
P 4950 6150
AR Path="/61C5CC0A/61C75DBD" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/61C75DBD" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 4950 5900 50  0001 C CNN
F 1 "GND" H 4950 6000 50  0001 C CNN
F 2 "" H 4950 6150 50  0001 C CNN
F 3 "" H 4950 6150 50  0001 C CNN
	1    4950 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6150 4950 6100
Wire Wire Line
	4950 6100 5150 6100
Connection ~ 4950 6100
Wire Wire Line
	5850 4700 5850 4650
Wire Wire Line
	5850 4650 5150 4650
$Comp
L Device:C C?
U 1 1 61C7973A
P 6350 4850
AR Path="/61C5CC0A/61C7973A" Ref="C?"  Part="1" 
AR Path="/61C5CC92/61C7973A" Ref="C314"  Part="1" 
F 0 "C314" H 6500 4900 50  0000 L CNN
F 1 "10u" H 6500 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 4700 50  0001 C CNN
F 3 "~" H 6350 4850 50  0001 C CNN
	1    6350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4700 6350 4650
Wire Wire Line
	6350 4650 5850 4650
Connection ~ 5850 4650
$Comp
L power:GND #PWR?
U 1 1 61C79C85
P 6350 5100
AR Path="/61C5CC0A/61C79C85" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/61C79C85" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 6350 4850 50  0001 C CNN
F 1 "GND" H 6350 4950 50  0001 C CNN
F 2 "" H 6350 5100 50  0001 C CNN
F 3 "" H 6350 5100 50  0001 C CNN
	1    6350 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5100 6350 5050
Wire Wire Line
	6350 5050 5850 5050
Wire Wire Line
	5850 5050 5850 5000
Connection ~ 6350 5050
Wire Wire Line
	6350 5050 6350 5000
$Comp
L Device:C C?
U 1 1 61C7B7ED
P 4200 4850
AR Path="/61C5CC0A/61C7B7ED" Ref="C?"  Part="1" 
AR Path="/61C5CC92/61C7B7ED" Ref="C312"  Part="1" 
F 0 "C312" H 4350 4900 50  0000 L CNN
F 1 "100n" H 4350 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4238 4700 50  0001 C CNN
F 3 "~" H 4200 4850 50  0001 C CNN
	1    4200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4700 4200 4650
Wire Wire Line
	4200 4650 4950 4650
Wire Wire Line
	3700 4650 3700 4600
Wire Wire Line
	6350 4600 6350 4650
Connection ~ 6350 4650
$Comp
L Device:C C?
U 1 1 61C7EAF6
P 3700 4850
AR Path="/61C5CC0A/61C7EAF6" Ref="C?"  Part="1" 
AR Path="/61C5CC92/61C7EAF6" Ref="C311"  Part="1" 
F 0 "C311" H 3850 4900 50  0000 L CNN
F 1 "10u" H 3850 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3738 4700 50  0001 C CNN
F 3 "~" H 3700 4850 50  0001 C CNN
	1    3700 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4700 3700 4650
Wire Wire Line
	3700 4650 4200 4650
Connection ~ 4200 4650
Connection ~ 3700 4650
$Comp
L power:GND #PWR?
U 1 1 61C8000A
P 3700 5100
AR Path="/61C5CC0A/61C8000A" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/61C8000A" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 3700 4850 50  0001 C CNN
F 1 "GND" H 3700 4950 50  0001 C CNN
F 2 "" H 3700 5100 50  0001 C CNN
F 3 "" H 3700 5100 50  0001 C CNN
	1    3700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5100 3700 5050
Wire Wire Line
	3700 5050 4200 5050
Wire Wire Line
	4200 5050 4200 5000
Connection ~ 3700 5050
Wire Wire Line
	3700 5050 3700 5000
$Comp
L Device:C C?
U 1 1 61C828AC
P 4200 5900
AR Path="/61C5CC0A/61C828AC" Ref="C?"  Part="1" 
AR Path="/61C5CC92/61C828AC" Ref="C310"  Part="1" 
F 0 "C310" H 4300 5950 50  0000 L CNN
F 1 "100n" H 4300 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4238 5750 50  0001 C CNN
F 3 "~" H 4200 5900 50  0001 C CNN
	1    4200 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5750 4200 5700
$Comp
L Device:C C?
U 1 1 61C828B5
P 3700 5900
AR Path="/61C5CC0A/61C828B5" Ref="C?"  Part="1" 
AR Path="/61C5CC92/61C828B5" Ref="C309"  Part="1" 
F 0 "C309" H 3800 5950 50  0000 L CNN
F 1 "10u" H 3800 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3738 5750 50  0001 C CNN
F 3 "~" H 3700 5900 50  0001 C CNN
	1    3700 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5750 3700 5700
Wire Wire Line
	3700 5700 4200 5700
$Comp
L power:GND #PWR?
U 1 1 61C828BF
P 2750 6150
AR Path="/61C5CC0A/61C828BF" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/61C828BF" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 2750 5900 50  0001 C CNN
F 1 "GND" H 2750 6000 50  0001 C CNN
F 2 "" H 2750 6150 50  0001 C CNN
F 3 "" H 2750 6150 50  0001 C CNN
	1    2750 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6100 4200 6100
Wire Wire Line
	4200 6100 4200 6050
Wire Wire Line
	3700 6100 3700 6050
Wire Wire Line
	4950 4650 4950 5150
Wire Wire Line
	5150 4650 5150 5150
Wire Wire Line
	4200 5700 4450 5700
Connection ~ 4200 5700
Wire Wire Line
	4950 6000 4950 6100
Wire Wire Line
	5150 6000 5150 6100
Text GLabel 6500 5700 2    50   Input ~ 0
SPI1_NSS
Text GLabel 6500 5550 2    50   Input ~ 0
SPI1_SCK
Text GLabel 6500 5400 2    50   Input ~ 0
SPI1_MISO
Text Label 5650 5550 0    50   ~ 0
ADC_SCLK
$Comp
L Amplifier_Operational:MCP6001-OT U300
U 1 1 62450F95
P 5150 2550
F 0 "U300" H 5100 2750 50  0000 L CNN
F 1 "MCP6001T-E/OT" H 5100 2350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5050 2350 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5150 2750 50  0001 C CNN
	1    5150 2550
	1    0    0    -1  
$EndComp
Text Notes 1850 1650 0    50   ~ 0
MCP6001: I/O Rail-to-Rail, Single-Supply (1V8 to 5V), high-impedance input CMOS, low bias currents, unity gain stable
$Comp
L Device:C C?
U 1 1 6245C148
P 4650 2150
AR Path="/61C5CC0A/6245C148" Ref="C?"  Part="1" 
AR Path="/61C5CC92/6245C148" Ref="C302"  Part="1" 
F 0 "C302" V 4500 2050 50  0000 L CNN
F 1 "100n" V 4800 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4688 2000 50  0001 C CNN
F 3 "~" H 4650 2150 50  0001 C CNN
	1    4650 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 2150 5050 2150
Wire Wire Line
	5050 2150 5050 2100
Connection ~ 5050 2150
$Comp
L power:GND #PWR?
U 1 1 6245EA68
P 5050 2900
AR Path="/61C5CC0A/6245EA68" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/6245EA68" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 5050 2650 50  0001 C CNN
F 1 "GND" H 5050 2750 50  0001 C CNN
F 2 "" H 5050 2900 50  0001 C CNN
F 3 "" H 5050 2900 50  0001 C CNN
	1    5050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2900 5050 2850
$Comp
L power:GND #PWR?
U 1 1 6245F9B9
P 4400 2150
AR Path="/61C5CC0A/6245F9B9" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/6245F9B9" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 4400 1900 50  0001 C CNN
F 1 "GND" H 4400 2000 50  0001 C CNN
F 2 "" H 4400 2150 50  0001 C CNN
F 3 "" H 4400 2150 50  0001 C CNN
	1    4400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2150 4500 2150
Wire Wire Line
	4850 2650 4750 2650
Wire Wire Line
	4750 2650 4750 3100
Wire Wire Line
	4750 3100 5800 3100
Wire Wire Line
	5800 3100 5800 2550
Wire Wire Line
	5800 2550 5450 2550
$Comp
L Device:R R300
U 1 1 62463260
P 2550 2450
F 0 "R300" V 2300 2450 50  0000 C CNN
F 1 "1k" V 2400 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2480 2450 50  0001 C CNN
F 3 "~" H 2550 2450 50  0001 C CNN
	1    2550 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R301
U 1 1 62463944
P 2800 2700
F 0 "R301" H 2700 2650 50  0000 R CNN
F 1 "2M2" H 2700 2750 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2730 2700 50  0001 C CNN
F 3 "~" H 2800 2700 50  0001 C CNN
	1    2800 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 62464DE0
P 3250 2700
AR Path="/61C5CC0A/62464DE0" Ref="C?"  Part="1" 
AR Path="/61C5CC92/62464DE0" Ref="C300"  Part="1" 
F 0 "C300" H 3400 2750 50  0000 L CNN
F 1 "150p" H 3400 2650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3288 2550 50  0001 C CNN
F 3 "~" H 3250 2700 50  0001 C CNN
	1    3250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2550 3250 2450
Wire Wire Line
	2800 2550 2800 2450
Connection ~ 2800 2450
Wire Wire Line
	2800 2450 2700 2450
$Comp
L power:GND #PWR?
U 1 1 62466F61
P 1800 2950
AR Path="/61C5CC0A/62466F61" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/62466F61" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 1800 2700 50  0001 C CNN
F 1 "GND" H 1800 2800 50  0001 C CNN
F 2 "" H 1800 2950 50  0001 C CNN
F 3 "" H 1800 2950 50  0001 C CNN
	1    1800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2900 3250 2850
Wire Wire Line
	2800 2900 2800 2850
$Comp
L Device:C C?
U 1 1 6246DF3D
P 3550 2450
AR Path="/61C5CC0A/6246DF3D" Ref="C?"  Part="1" 
AR Path="/61C5CC92/6246DF3D" Ref="C301"  Part="1" 
F 0 "C301" V 3300 2350 50  0000 L CNN
F 1 "100n" V 3400 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3588 2300 50  0001 C CNN
F 3 "~" H 3550 2450 50  0001 C CNN
	1    3550 2450
	0    1    1    0   
$EndComp
$Comp
L power:VCOM #PWR041
U 1 1 6246FF74
P 3950 1950
F 0 "#PWR041" H 3950 1800 50  0001 C CNN
F 1 "VCOM" H 3950 2100 50  0000 C CNN
F 2 "" H 3950 1950 50  0001 C CNN
F 3 "" H 3950 1950 50  0001 C CNN
	1    3950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R302
U 1 1 624742DF
P 3950 2200
F 0 "R302" H 3850 2150 50  0000 R CNN
F 1 "2M2" H 3850 2250 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3880 2200 50  0001 C CNN
F 3 "~" H 3950 2200 50  0001 C CNN
	1    3950 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 2450 3950 2350
Wire Wire Line
	3950 1950 3950 2050
Connection ~ 3950 2450
$Comp
L Amplifier_Operational:MCP6001-OT U301
U 1 1 6248FF9C
P 8400 2650
F 0 "U301" H 8350 2850 50  0000 L CNN
F 1 "MCP6001T-E/OT" H 8350 2450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8300 2450 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 8400 2850 50  0001 C CNN
	1    8400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6248FFA8
P 7900 2250
AR Path="/61C5CC0A/6248FFA8" Ref="C?"  Part="1" 
AR Path="/61C5CC92/6248FFA8" Ref="C305"  Part="1" 
F 0 "C305" V 7750 2150 50  0000 L CNN
F 1 "100n" V 8050 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7938 2100 50  0001 C CNN
F 3 "~" H 7900 2250 50  0001 C CNN
	1    7900 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 2250 8300 2250
Wire Wire Line
	8300 2250 8300 2200
Connection ~ 8300 2250
$Comp
L power:GND #PWR?
U 1 1 6248FFB2
P 8300 3000
AR Path="/61C5CC0A/6248FFB2" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/6248FFB2" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 8300 2750 50  0001 C CNN
F 1 "GND" H 8300 2850 50  0001 C CNN
F 2 "" H 8300 3000 50  0001 C CNN
F 3 "" H 8300 3000 50  0001 C CNN
	1    8300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3000 8300 2950
$Comp
L power:GND #PWR?
U 1 1 6248FFB9
P 7650 2250
AR Path="/61C5CC0A/6248FFB9" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/6248FFB9" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 7650 2000 50  0001 C CNN
F 1 "GND" H 7650 2100 50  0001 C CNN
F 2 "" H 7650 2250 50  0001 C CNN
F 3 "" H 7650 2250 50  0001 C CNN
	1    7650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2250 7750 2250
Wire Wire Line
	8100 2750 8000 2750
Wire Wire Line
	8000 2750 8000 3200
Wire Wire Line
	8000 3200 9050 3200
Wire Wire Line
	9050 3200 9050 2650
Wire Wire Line
	9050 2650 8900 2650
Wire Wire Line
	8100 2550 7300 2550
$Comp
L Device:R R303
U 1 1 62491F67
P 6050 2550
F 0 "R303" V 5800 2550 50  0000 C CNN
F 1 "6k8" V 5900 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5980 2550 50  0001 C CNN
F 3 "~" H 6050 2550 50  0001 C CNN
	1    6050 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2550 5800 2550
Connection ~ 5800 2550
$Comp
L Device:C C?
U 1 1 6249410E
P 6300 2800
AR Path="/61C5CC0A/6249410E" Ref="C?"  Part="1" 
AR Path="/61C5CC92/6249410E" Ref="C303"  Part="1" 
F 0 "C303" H 6450 2850 50  0000 L CNN
F 1 "1n" H 6450 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6338 2650 50  0001 C CNN
F 3 "~" H 6300 2800 50  0001 C CNN
	1    6300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2650 6300 2550
Wire Wire Line
	6300 2550 6200 2550
$Comp
L Device:R R304
U 1 1 62499865
P 6550 2550
F 0 "R304" V 6300 2550 50  0000 C CNN
F 1 "22k" V 6400 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6480 2550 50  0001 C CNN
F 3 "~" H 6550 2550 50  0001 C CNN
	1    6550 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 2550 6300 2550
Connection ~ 6300 2550
$Comp
L power:GND #PWR?
U 1 1 6249D916
P 6300 3050
AR Path="/61C5CC0A/6249D916" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/6249D916" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 6300 2800 50  0001 C CNN
F 1 "GND" H 6300 2900 50  0001 C CNN
F 2 "" H 6300 3050 50  0001 C CNN
F 3 "" H 6300 3050 50  0001 C CNN
	1    6300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R305
U 1 1 624A1545
P 7050 2550
F 0 "R305" V 6800 2550 50  0000 C CNN
F 1 "12k" V 6900 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 2550 50  0001 C CNN
F 3 "~" H 7050 2550 50  0001 C CNN
	1    7050 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 2550 6800 2550
$Comp
L Device:C C?
U 1 1 624A3A56
P 7300 2800
AR Path="/61C5CC0A/624A3A56" Ref="C?"  Part="1" 
AR Path="/61C5CC92/624A3A56" Ref="C304"  Part="1" 
F 0 "C304" H 7450 2850 50  0000 L CNN
F 1 "150p" H 7450 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7338 2650 50  0001 C CNN
F 3 "~" H 7300 2800 50  0001 C CNN
	1    7300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2650 7300 2550
Wire Wire Line
	7300 2550 7200 2550
Connection ~ 7300 2550
Wire Wire Line
	6800 2550 6800 1950
Wire Wire Line
	6800 1950 8900 1950
Wire Wire Line
	8900 1950 8900 2650
Connection ~ 6800 2550
Wire Wire Line
	6800 2550 6700 2550
Connection ~ 8900 2650
Wire Wire Line
	8900 2650 8700 2650
Text Notes 5700 3400 0    50   ~ 0
3rd order Butterworth anti-aliasing (low-pass filter) fc=25kHz
$Comp
L Device:R R306
U 1 1 624B7C2F
P 9300 2650
F 0 "R306" V 9050 2650 50  0000 C CNN
F 1 "1k" V 9150 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9230 2650 50  0001 C CNN
F 3 "~" H 9300 2650 50  0001 C CNN
	1    9300 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 2650 9050 2650
Connection ~ 9050 2650
$Comp
L Device:R R307
U 1 1 624BB2C2
P 9300 3450
F 0 "R307" V 9050 3450 50  0000 C CNN
F 1 "1k" V 9150 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9230 3450 50  0001 C CNN
F 3 "~" H 9300 3450 50  0001 C CNN
	1    9300 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 3450 9150 3450
$Comp
L Device:C C?
U 1 1 624BDDF5
P 9550 3050
AR Path="/61C5CC0A/624BDDF5" Ref="C?"  Part="1" 
AR Path="/61C5CC92/624BDDF5" Ref="C306"  Part="1" 
F 0 "C306" H 9700 3100 50  0000 L CNN
F 1 "150p" H 9700 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9588 2900 50  0001 C CNN
F 3 "~" H 9550 3050 50  0001 C CNN
	1    9550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2900 9550 2650
Wire Wire Line
	9550 2650 9450 2650
Wire Wire Line
	9550 3200 9550 3450
Wire Wire Line
	9550 3450 9450 3450
Wire Wire Line
	10050 2650 9550 2650
Connection ~ 9550 2650
Wire Wire Line
	10050 3450 9550 3450
Connection ~ 9550 3450
Text Label 10050 2650 2    50   ~ 0
ADC_IN+
Text Label 10050 3450 2    50   ~ 0
ADC_IN-
Text Label 2850 2450 0    50   ~ 0
IN_RF
Text Label 4400 2450 2    50   ~ 0
IN_BUF
Text Label 5650 3100 2    50   ~ 0
IN_BUF_OUT
Text Label 8900 3200 2    50   ~ 0
IN_AA_BUF_OUT
Text Label 7850 2550 2    50   ~ 0
IN_AA_BUF_IN
Wire Wire Line
	6300 2950 6300 3050
$Comp
L power:GND #PWR?
U 1 1 624D7832
P 7300 3050
AR Path="/61C5CC0A/624D7832" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/624D7832" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 7300 2800 50  0001 C CNN
F 1 "GND" H 7300 2900 50  0001 C CNN
F 2 "" H 7300 3050 50  0001 C CNN
F 3 "" H 7300 3050 50  0001 C CNN
	1    7300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2950 7300 3050
Wire Wire Line
	3400 2450 3250 2450
Wire Wire Line
	3700 2450 3950 2450
Wire Wire Line
	3950 2450 4850 2450
$Comp
L power:VCOM #PWR051
U 1 1 624EBC96
P 9050 3450
F 0 "#PWR051" H 9050 3300 50  0001 C CNN
F 1 "VCOM" V 9050 3700 50  0000 C CNN
F 2 "" H 9050 3450 50  0001 C CNN
F 3 "" H 9050 3450 50  0001 C CNN
	1    9050 3450
	0    -1   -1   0   
$EndComp
Text Notes 8350 3650 0    50   ~ 0
Single-ended to 'balanced' conversion
Text Notes 8350 3750 0    50   ~ 0
Both ADC inputs should be at same VCOM
$Comp
L Device:D_TVS D300
U 1 1 62502BE7
P 2300 2700
F 0 "D300" V 2250 2800 50  0000 L CNN
F 1 "PESD3V3L1BA,115" V 2600 2350 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 2300 2700 50  0001 C CNN
F 3 "~" H 2300 2700 50  0001 C CNN
F 4 "C51450" V 2300 2700 50  0001 C CNN "LCSC Part #"
	1    2300 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 2550 2300 2450
Wire Wire Line
	2300 2450 2400 2450
Wire Wire Line
	2300 2850 2300 2900
Wire Wire Line
	2300 2900 2800 2900
$Comp
L Connector:Conn_Coaxial J300
U 1 1 62573136
P 1800 2450
F 0 "J300" H 1800 2600 50  0000 C CNN
F 1 "DOSIN-801-0031" V 1950 2250 50  0000 C CNN
F 2 "" H 1800 2450 50  0001 C CNN
F 3 " ~" H 1800 2450 50  0001 C CNN
F 4 "C521205" H 1800 2450 50  0001 C CNN "LCSC Part #"
	1    1800 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 2450 2300 2450
Connection ~ 2300 2450
Wire Wire Line
	1800 2950 1800 2900
Wire Wire Line
	2300 2900 1800 2900
Connection ~ 2300 2900
Connection ~ 1800 2900
Wire Wire Line
	1800 2900 1800 2650
Text Label 2050 2450 0    50   ~ 0
IN
Wire Wire Line
	5050 2150 5050 2250
Wire Wire Line
	8300 2250 8300 2350
Text Notes 1750 2000 0    50   ~ 0
Rin = 1.1M
Text Notes 1750 2100 0    50   ~ 0
RF filter: fc=1.1MHz
Text Notes 3750 2650 0    50   ~ 0
HP filter: fc=1.4Hz
Text Notes 1750 3200 0    50   ~ 0
BNC connector
Wire Notes Line
	10150 3850 1500 3850
Wire Notes Line
	1500 3850 1500 1500
Wire Notes Line
	1500 1500 10150 1500
Wire Notes Line
	10150 1500 10150 3850
Text Notes 1000 950  0    197  Italic 39
[3] ADC & Analogue Front-End
Text Notes 1500 1450 0    79   Italic 0
Analogue Front-End
Text Notes 1500 4300 0    79   Italic 0
14-Bit S/H ADC
$Comp
L Reference_Voltage:REF3033 U302
U 1 1 62612C94
P 2850 5700
F 0 "U302" H 3050 5950 50  0000 R CNN
F 1 "REF3033AIDBZT" H 3400 5450 50  0000 R CIN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2850 5250 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/ref3033.pdf" H 2950 5350 50  0001 C CIN
F 4 "C50768" H 2850 5700 50  0001 C CNN "LCSC Part #"
	1    2850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5700 3700 5700
Connection ~ 3700 5700
Wire Wire Line
	2750 6000 2750 6050
Wire Wire Line
	3700 6100 2750 6100
Connection ~ 3700 6100
Connection ~ 2750 6100
Wire Wire Line
	2750 6100 2750 6150
Wire Wire Line
	2750 5350 2750 5400
Connection ~ 2750 6050
Wire Wire Line
	2750 6050 2750 6100
$Comp
L Device:C C?
U 1 1 6264177A
P 2200 5700
AR Path="/61C5CC0A/6264177A" Ref="C?"  Part="1" 
AR Path="/61C5CC92/6264177A" Ref="C308"  Part="1" 
F 0 "C308" H 2350 5750 50  0000 L CNN
F 1 "10u" H 2350 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2238 5550 50  0001 C CNN
F 3 "~" H 2200 5700 50  0001 C CNN
	1    2200 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6266ECB2
P 1950 5350
AR Path="/61C5CC0A/6266ECB2" Ref="R?"  Part="1" 
AR Path="/61C5CC92/6266ECB2" Ref="R308"  Part="1" 
F 0 "R308" V 1850 5350 50  0000 C CNN
F 1 "49R9" V 2050 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1880 5350 50  0001 C CNN
F 3 "~" H 1950 5350 50  0001 C CNN
	1    1950 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 5550 2200 5350
Wire Wire Line
	2200 5350 2750 5350
Wire Wire Line
	2100 5350 2200 5350
Connection ~ 2200 5350
Wire Wire Line
	2200 5850 2200 6050
Wire Wire Line
	2200 6050 2750 6050
$Comp
L Device:C C?
U 1 1 6268DE99
P 1700 5700
AR Path="/61C5CC0A/6268DE99" Ref="C?"  Part="1" 
AR Path="/61C5CC92/6268DE99" Ref="C307"  Part="1" 
F 0 "C307" H 1850 5750 50  0000 L CNN
F 1 "10u" H 1850 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1738 5550 50  0001 C CNN
F 3 "~" H 1700 5700 50  0001 C CNN
	1    1700 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5550 1700 5350
Wire Wire Line
	1700 5350 1800 5350
$Comp
L power:GND #PWR?
U 1 1 62691F46
P 1700 6150
AR Path="/61C5CC0A/62691F46" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/62691F46" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 1700 5900 50  0001 C CNN
F 1 "GND" H 1700 6000 50  0001 C CNN
F 2 "" H 1700 6150 50  0001 C CNN
F 3 "" H 1700 6150 50  0001 C CNN
	1    1700 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6150 1700 5850
$Comp
L power:+5V #PWR056
U 1 1 62696FCA
P 1700 5300
F 0 "#PWR056" H 1700 5150 50  0001 C CNN
F 1 "+5V" H 1700 5450 50  0000 C CNN
F 2 "" H 1700 5300 50  0001 C CNN
F 3 "" H 1700 5300 50  0001 C CNN
	1    1700 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5300 1700 5350
Connection ~ 1700 5350
Text Label 3200 5700 0    50   ~ 0
ADC_VREF
Text Label 3700 5500 0    50   ~ 0
ADC_IN-
Text Label 3700 5400 0    50   ~ 0
ADC_IN+
Wire Wire Line
	3700 5500 4450 5500
Wire Wire Line
	4450 5400 3700 5400
Text Label 2250 5350 0    50   ~ 0
ADC_VREF_VIN
$Comp
L power:+3.3VA #PWR052
U 1 1 626B74FE
P 3700 4600
F 0 "#PWR052" H 3700 4450 50  0001 C CNN
F 1 "+3.3VA" H 3700 4750 50  0000 C CNN
F 2 "" H 3700 4600 50  0001 C CNN
F 3 "" H 3700 4600 50  0001 C CNN
	1    3700 4600
	1    0    0    -1  
$EndComp
Wire Notes Line
	1500 4350 1500 6350
Wire Wire Line
	6100 5550 5650 5550
Wire Wire Line
	6500 5550 6400 5550
Wire Wire Line
	5650 5700 6500 5700
Wire Notes Line
	1500 4350 7000 4350
Wire Notes Line
	7000 4350 7000 6350
Wire Notes Line
	7000 6350 1500 6350
Wire Wire Line
	5650 5400 6500 5400
Text Notes 1850 4800 0    50   ~ 0
Vref filter: fc=319Hz
Text Notes 1850 5000 0    50   ~ 0
P(R,max)=0.1W -> I(R,max)=45mA
Text Notes 1850 4600 0    50   ~ 0
Vref=3V3
$Comp
L power:+3.3VA #PWR042
U 1 1 627A4DFE
P 5050 2100
AR Path="/61C5CC92/627A4DFE" Ref="#PWR042"  Part="1" 
AR Path="/61C5CB7E/627A4DFE" Ref="#PWR?"  Part="1" 
F 0 "#PWR042" H 5050 1950 50  0001 C CNN
F 1 "+3.3VA" H 5050 2250 50  0000 C CNN
F 2 "" H 5050 2100 50  0001 C CNN
F 3 "" H 5050 2100 50  0001 C CNN
	1    5050 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR044
U 1 1 627A8CA9
P 8300 2200
AR Path="/61C5CC92/627A8CA9" Ref="#PWR044"  Part="1" 
AR Path="/61C5CB7E/627A8CA9" Ref="#PWR?"  Part="1" 
F 0 "#PWR044" H 8300 2050 50  0001 C CNN
F 1 "+3.3VA" H 8300 2350 50  0000 C CNN
F 2 "" H 8300 2200 50  0001 C CNN
F 3 "" H 8300 2200 50  0001 C CNN
	1    8300 2200
	1    0    0    -1  
$EndComp
Connection ~ 3250 2450
Wire Wire Line
	2800 2450 3250 2450
Wire Wire Line
	2800 2900 3250 2900
Connection ~ 2800 2900
$EndSCHEMATC
