EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2050 3950 0    50   Input ~ 0
SPI2_NSS
Text GLabel 2050 3800 0    50   Input ~ 0
SPI2_SCK
Text GLabel 2050 3650 0    50   Input ~ 0
SPI2_MISO
Wire Wire Line
	2050 3950 2900 3950
Wire Wire Line
	2050 3650 2900 3650
$Comp
L Device:R R?
U 1 1 62A7F02E
P 2300 3800
AR Path="/61C5CC0A/62A7F02E" Ref="R?"  Part="1" 
AR Path="/61C5CC92/62A7F02E" Ref="R?"  Part="1" 
AR Path="/61C5CCF5/62A7F02E" Ref="R400"  Part="1" 
F 0 "R400" V 2200 3800 50  0000 C CNN
F 1 "0R" V 2400 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2230 3800 50  0001 C CNN
F 3 "~" H 2300 3800 50  0001 C CNN
	1    2300 3800
	0    -1   1    0   
$EndComp
Wire Wire Line
	2150 3800 2050 3800
Wire Wire Line
	2900 3800 2450 3800
Text Label 2900 3800 2    50   ~ 0
DAC_SCLK
$Comp
L power:+3V3 #PWR?
U 1 1 62A83A27
P 2500 2800
AR Path="/61C5CC0A/62A83A27" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/62A83A27" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/62A83A27" Ref="#PWR?"  Part="1" 
AR Path="/61C5CCF5/62A83A27" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 2500 2650 50  0001 C CNN
F 1 "+3V3" H 2500 2950 50  0000 C CNN
F 2 "" H 2500 2800 50  0001 C CNN
F 3 "" H 2500 2800 50  0001 C CNN
	1    2500 2800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62A89FAD
P 3500 4600
AR Path="/61C5CC0A/62A89FAD" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/62A89FAD" Ref="#PWR?"  Part="1" 
AR Path="/61C5CCF5/62A89FAD" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 3500 4350 50  0001 C CNN
F 1 "GND" H 3500 4450 50  0001 C CNN
F 2 "" H 3500 4600 50  0001 C CNN
F 3 "" H 3500 4600 50  0001 C CNN
	1    3500 4600
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62A89FB3
P 4500 4300
AR Path="/61C5CC0A/62A89FB3" Ref="C?"  Part="1" 
AR Path="/61C5CC92/62A89FB3" Ref="C?"  Part="1" 
AR Path="/61C5CCF5/62A89FB3" Ref="C402"  Part="1" 
F 0 "C402" H 4650 4350 50  0000 L CNN
F 1 "1u" H 4650 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4538 4150 50  0001 C CNN
F 3 "~" H 4500 4300 50  0001 C CNN
	1    4500 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62A89FB9
P 2500 3050
AR Path="/61C5CC0A/62A89FB9" Ref="C?"  Part="1" 
AR Path="/61C5CC92/62A89FB9" Ref="C?"  Part="1" 
AR Path="/61C5CCF5/62A89FB9" Ref="C400"  Part="1" 
F 0 "C400" H 2650 3100 50  0000 L CNN
F 1 "10u" H 2650 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2538 2900 50  0001 C CNN
F 3 "~" H 2500 3050 50  0001 C CNN
	1    2500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4600 3500 4550
Text GLabel 2050 4100 0    50   Input ~ 0
DAC_NCLR
Wire Wire Line
	2050 4100 2900 4100
Text GLabel 2050 4250 0    50   Input ~ 0
DAC_NLDAC
Wire Wire Line
	2050 4250 2900 4250
$Comp
L PhilsLab-KiCad-Symbols:DAC7563SDGSR U400
U 1 1 62AB40AA
P 3500 3950
F 0 "U400" H 3100 4450 50  0000 C CNN
F 1 "DAC7563SDGSR" H 3900 3450 50  0000 C CNN
F 2 "" H 3500 3750 50  0001 C CNN
F 3 "" H 3500 3750 50  0001 C CNN
	1    3500 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4500 4150 4500 4100
Wire Wire Line
	4500 4100 4100 4100
Wire Wire Line
	4500 4550 4500 4450
Wire Wire Line
	3500 4550 4500 4550
Connection ~ 3500 4550
Wire Wire Line
	3500 4550 3500 4500
Text Label 4500 4100 2    50   ~ 0
DAC_VREF
$Comp
L Device:C C?
U 1 1 62ABB1AE
P 3000 3050
AR Path="/61C5CC0A/62ABB1AE" Ref="C?"  Part="1" 
AR Path="/61C5CC92/62ABB1AE" Ref="C?"  Part="1" 
AR Path="/61C5CCF5/62ABB1AE" Ref="C401"  Part="1" 
F 0 "C401" H 3150 3100 50  0000 L CNN
F 1 "100n" H 3150 3000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3038 2900 50  0001 C CNN
F 3 "~" H 3000 3050 50  0001 C CNN
	1    3000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2800 2500 2850
Wire Wire Line
	2500 2850 3000 2850
Wire Wire Line
	3000 2850 3000 2900
Connection ~ 2500 2850
Wire Wire Line
	2500 2850 2500 2900
$Comp
L power:GND #PWR?
U 1 1 62ABF435
P 2500 3300
AR Path="/61C5CC0A/62ABF435" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/62ABF435" Ref="#PWR?"  Part="1" 
AR Path="/61C5CCF5/62ABF435" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 2500 3050 50  0001 C CNN
F 1 "GND" H 2500 3150 50  0001 C CNN
F 2 "" H 2500 3300 50  0001 C CNN
F 3 "" H 2500 3300 50  0001 C CNN
	1    2500 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 3300 2500 3250
Wire Wire Line
	2500 3250 3000 3250
Wire Wire Line
	3000 3250 3000 3200
Connection ~ 2500 3250
Wire Wire Line
	2500 3250 2500 3200
Wire Wire Line
	3000 2850 3500 2850
Wire Wire Line
	3500 2850 3500 3400
Connection ~ 3000 2850
$Comp
L Device:R R401
U 1 1 62AC4962
P 5000 4300
F 0 "R401" H 5100 4350 50  0000 L CNN
F 1 "10k" H 5100 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4930 4300 50  0001 C CNN
F 3 "~" H 5000 4300 50  0001 C CNN
	1    5000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4150 5000 3800
Wire Wire Line
	5000 3800 4100 3800
Wire Wire Line
	4500 4550 5000 4550
Wire Wire Line
	5000 4550 5000 4450
Connection ~ 4500 4550
$Comp
L Amplifier_Operational:MCP6001-OT U?
U 1 1 62ACE9BA
P 7700 3750
AR Path="/61C5CC92/62ACE9BA" Ref="U?"  Part="1" 
AR Path="/61C5CCF5/62ACE9BA" Ref="U401"  Part="1" 
F 0 "U401" H 7650 3950 50  0000 L CNN
F 1 "MCP6001T-E/OT" H 7650 3550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7600 3550 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 7700 3950 50  0001 C CNN
	1    7700 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62ACE9C0
P 7200 3350
AR Path="/61C5CC0A/62ACE9C0" Ref="C?"  Part="1" 
AR Path="/61C5CC92/62ACE9C0" Ref="C?"  Part="1" 
AR Path="/61C5CCF5/62ACE9C0" Ref="C405"  Part="1" 
F 0 "C405" V 7050 3250 50  0000 L CNN
F 1 "100n" V 7350 3250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7238 3200 50  0001 C CNN
F 3 "~" H 7200 3350 50  0001 C CNN
	1    7200 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 3350 7600 3350
Wire Wire Line
	7600 3350 7600 3300
Connection ~ 7600 3350
$Comp
L power:GND #PWR?
U 1 1 62ACE9C9
P 7600 4100
AR Path="/61C5CC0A/62ACE9C9" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/62ACE9C9" Ref="#PWR?"  Part="1" 
AR Path="/61C5CCF5/62ACE9C9" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 7600 3850 50  0001 C CNN
F 1 "GND" H 7600 3950 50  0001 C CNN
F 2 "" H 7600 4100 50  0001 C CNN
F 3 "" H 7600 4100 50  0001 C CNN
	1    7600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4100 7600 4050
$Comp
L power:GND #PWR?
U 1 1 62ACE9D0
P 6950 3350
AR Path="/61C5CC0A/62ACE9D0" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/62ACE9D0" Ref="#PWR?"  Part="1" 
AR Path="/61C5CCF5/62ACE9D0" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 6950 3100 50  0001 C CNN
F 1 "GND" H 6950 3200 50  0001 C CNN
F 2 "" H 6950 3350 50  0001 C CNN
F 3 "" H 6950 3350 50  0001 C CNN
	1    6950 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3350 7050 3350
Wire Wire Line
	7400 3850 7300 3850
Wire Wire Line
	7300 3850 7300 4300
Wire Wire Line
	7300 4300 8350 4300
Wire Wire Line
	8350 4300 8350 3750
Wire Wire Line
	8350 3750 8200 3750
Wire Wire Line
	7400 3650 6600 3650
$Comp
L Device:R R?
U 1 1 62ACE9DD
P 5350 3650
AR Path="/61C5CC92/62ACE9DD" Ref="R?"  Part="1" 
AR Path="/61C5CCF5/62ACE9DD" Ref="R402"  Part="1" 
F 0 "R402" V 5100 3650 50  0000 C CNN
F 1 "6k8" V 5200 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5280 3650 50  0001 C CNN
F 3 "~" H 5350 3650 50  0001 C CNN
	1    5350 3650
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 62ACE9E3
P 5600 3900
AR Path="/61C5CC0A/62ACE9E3" Ref="C?"  Part="1" 
AR Path="/61C5CC92/62ACE9E3" Ref="C?"  Part="1" 
AR Path="/61C5CCF5/62ACE9E3" Ref="C403"  Part="1" 
F 0 "C403" H 5750 3950 50  0000 L CNN
F 1 "1n" H 5750 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5638 3750 50  0001 C CNN
F 3 "~" H 5600 3900 50  0001 C CNN
	1    5600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3750 5600 3650
Wire Wire Line
	5600 3650 5500 3650
$Comp
L Device:R R?
U 1 1 62ACE9EB
P 5850 3650
AR Path="/61C5CC92/62ACE9EB" Ref="R?"  Part="1" 
AR Path="/61C5CCF5/62ACE9EB" Ref="R403"  Part="1" 
F 0 "R403" V 5600 3650 50  0000 C CNN
F 1 "22k" V 5700 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5780 3650 50  0001 C CNN
F 3 "~" H 5850 3650 50  0001 C CNN
	1    5850 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3650 5600 3650
Connection ~ 5600 3650
$Comp
L power:GND #PWR?
U 1 1 62ACE9F3
P 5600 4150
AR Path="/61C5CC0A/62ACE9F3" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/62ACE9F3" Ref="#PWR?"  Part="1" 
AR Path="/61C5CCF5/62ACE9F3" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 5600 3900 50  0001 C CNN
F 1 "GND" H 5600 4000 50  0001 C CNN
F 2 "" H 5600 4150 50  0001 C CNN
F 3 "" H 5600 4150 50  0001 C CNN
	1    5600 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62ACE9F9
P 6350 3650
AR Path="/61C5CC92/62ACE9F9" Ref="R?"  Part="1" 
AR Path="/61C5CCF5/62ACE9F9" Ref="R404"  Part="1" 
F 0 "R404" V 6100 3650 50  0000 C CNN
F 1 "12k" V 6200 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6280 3650 50  0001 C CNN
F 3 "~" H 6350 3650 50  0001 C CNN
	1    6350 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 3650 6100 3650
$Comp
L Device:C C?
U 1 1 62ACEA00
P 6600 3900
AR Path="/61C5CC0A/62ACEA00" Ref="C?"  Part="1" 
AR Path="/61C5CC92/62ACEA00" Ref="C?"  Part="1" 
AR Path="/61C5CCF5/62ACEA00" Ref="C404"  Part="1" 
F 0 "C404" H 6750 3950 50  0000 L CNN
F 1 "150p" H 6750 3850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6638 3750 50  0001 C CNN
F 3 "~" H 6600 3900 50  0001 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3750 6600 3650
Wire Wire Line
	6600 3650 6500 3650
Connection ~ 6600 3650
Wire Wire Line
	6100 3650 6100 3050
Wire Wire Line
	6100 3050 8200 3050
Wire Wire Line
	8200 3050 8200 3750
Connection ~ 6100 3650
Wire Wire Line
	6100 3650 6000 3650
Connection ~ 8200 3750
Wire Wire Line
	8200 3750 8000 3750
Text Notes 5550 4500 0    50   ~ 0
3rd order Butterworth anti-aliasing (low-pass filter) fc=25kHz
$Comp
L Device:R R?
U 1 1 62ACEA11
P 8600 3750
AR Path="/61C5CC92/62ACEA11" Ref="R?"  Part="1" 
AR Path="/61C5CCF5/62ACEA11" Ref="R405"  Part="1" 
F 0 "R405" V 8350 3750 50  0000 C CNN
F 1 "49R9" V 8450 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8530 3750 50  0001 C CNN
F 3 "~" H 8600 3750 50  0001 C CNN
	1    8600 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 3750 8350 3750
Connection ~ 8350 3750
Text Label 9100 3750 0    50   ~ 0
OUT
Text Label 8200 4300 2    50   ~ 0
OUT_AA_BUF_OUT
Text Label 7250 3650 2    50   ~ 0
OUT_AA_BUF_IN
Wire Wire Line
	5600 4050 5600 4150
$Comp
L power:GND #PWR?
U 1 1 62ACEA33
P 6600 4150
AR Path="/61C5CC0A/62ACEA33" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/62ACEA33" Ref="#PWR?"  Part="1" 
AR Path="/61C5CCF5/62ACEA33" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 6600 3900 50  0001 C CNN
F 1 "GND" H 6600 4000 50  0001 C CNN
F 2 "" H 6600 4150 50  0001 C CNN
F 3 "" H 6600 4150 50  0001 C CNN
	1    6600 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4050 6600 4150
Wire Wire Line
	7600 3350 7600 3450
$Comp
L power:+3.3VA #PWR?
U 1 1 62ACEA41
P 7600 3300
AR Path="/61C5CC92/62ACEA41" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/62ACEA41" Ref="#PWR?"  Part="1" 
AR Path="/61C5CCF5/62ACEA41" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 7600 3150 50  0001 C CNN
F 1 "+3.3VA" H 7600 3450 50  0000 C CNN
F 2 "" H 7600 3300 50  0001 C CNN
F 3 "" H 7600 3300 50  0001 C CNN
	1    7600 3300
	1    0    0    -1  
$EndComp
Text Notes 3850 3300 0    50   ~ 0
DC offset (op-amp bias) generated by DAC
Text Label 4300 3650 0    50   ~ 0
DAC_OUT_A
Text Label 4300 3800 0    50   ~ 0
DAC_OUT_B
Wire Wire Line
	5200 3650 4100 3650
Wire Wire Line
	8750 3750 8850 3750
$Comp
L Device:D_TVS D?
U 1 1 62B05C3F
P 8850 4000
AR Path="/61C5CC92/62B05C3F" Ref="D?"  Part="1" 
AR Path="/61C5CCF5/62B05C3F" Ref="D400"  Part="1" 
F 0 "D400" V 8800 4100 50  0000 L CNN
F 1 "PESD3V3L1BA,115" V 9050 4000 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323" H 8850 4000 50  0001 C CNN
F 3 "~" H 8850 4000 50  0001 C CNN
F 4 "C51450" V 8850 4000 50  0001 C CNN "LCSC Part #"
	1    8850 4000
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 62B05C46
P 9600 3750
AR Path="/61C5CC92/62B05C46" Ref="J?"  Part="1" 
AR Path="/61C5CCF5/62B05C46" Ref="J400"  Part="1" 
F 0 "J400" H 9600 3900 50  0000 C CNN
F 1 "DOSIN-801-0031" V 9750 3550 50  0000 C CNN
F 2 "" H 9600 3750 50  0001 C CNN
F 3 " ~" H 9600 3750 50  0001 C CNN
F 4 "C521205" H 9600 3750 50  0001 C CNN "LCSC Part #"
	1    9600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3850 8850 3750
Connection ~ 8850 3750
$Comp
L power:GND #PWR?
U 1 1 62B08CDD
P 9600 4300
AR Path="/61C5CC0A/62B08CDD" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/62B08CDD" Ref="#PWR?"  Part="1" 
AR Path="/61C5CCF5/62B08CDD" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 9600 4050 50  0001 C CNN
F 1 "GND" H 9600 4150 50  0001 C CNN
F 2 "" H 9600 4300 50  0001 C CNN
F 3 "" H 9600 4300 50  0001 C CNN
	1    9600 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3750 9400 3750
Wire Wire Line
	8850 4250 8850 4150
Wire Wire Line
	9600 3950 9600 4250
Wire Wire Line
	8850 4250 9600 4250
Connection ~ 9600 4250
Wire Wire Line
	9600 4250 9600 4300
Text Notes 8500 4500 0    50   ~ 0
Rout=50R
Wire Notes Line
	9900 4800 9900 2500
Wire Notes Line
	9900 2500 1500 2500
Wire Notes Line
	1500 2500 1500 4800
Wire Notes Line
	1500 4800 9900 4800
Text Notes 950  1300 0    197  Italic 39
[4] DAC & Analogue Output Circuitry
Text Notes 1500 2450 0    79   Italic 0
DAC
Text Notes 6950 2450 0    79   Italic 0
Anti-Aliasing Filter and Output Connector (BNC)
Text Notes 4150 4700 0    50   ~ 0
C(Vref,min)=150nF
$EndSCHEMATC
