EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCOM #PWR?
U 1 1 6273BBE8
P 10650 2700
AR Path="/61C5CC92/6273BBE8" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/6273BBE8" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 10650 2550 50  0001 C CNN
F 1 "VCOM" H 10650 2850 50  0000 C CNN
F 2 "" H 10650 2700 50  0001 C CNN
F 3 "" H 10650 2700 50  0001 C CNN
	1    10650 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6273BBEE
P 6450 4300
AR Path="/61C5CC0A/6273BBEE" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/6273BBEE" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/6273BBEE" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 6450 4150 50  0001 C CNN
F 1 "+3V3" H 6450 4450 50  0000 C CNN
F 2 "" H 6450 4300 50  0001 C CNN
F 3 "" H 6450 4300 50  0001 C CNN
	1    6450 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6273BBF4
P 2450 2350
AR Path="/61C5CC92/6273BBF4" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/6273BBF4" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 2450 2200 50  0001 C CNN
F 1 "+5V" H 2450 2500 50  0000 C CNN
F 2 "" H 2450 2350 50  0001 C CNN
F 3 "" H 2450 2350 50  0001 C CNN
	1    2450 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR?
U 1 1 6273BBFA
P 5150 2350
AR Path="/61C5CC92/6273BBFA" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/6273BBFA" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 5150 2200 50  0001 C CNN
F 1 "+3.3VA" H 5150 2500 50  0000 C CNN
F 2 "" H 5150 2350 50  0001 C CNN
F 3 "" H 5150 2350 50  0001 C CNN
	1    5150 2350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:HT75xx-1-SOT89 U100
U 1 1 6273C2F2
P 4500 2500
F 0 "U100" H 4500 2900 50  0000 C CNN
F 1 "HT7533-1" H 4500 2800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 4500 2825 50  0001 C CIN
F 3 "https://www.holtek.com/documents/10179/116711/HT75xx-1v250.pdf" H 4500 2600 50  0001 C CNN
F 4 "C14289" H 4500 2500 50  0001 C CNN "LCSC Part #"
	1    4500 2500
	1    0    0    -1  
$EndComp
Text Notes 4750 3050 0    50   ~ 0
100mA max.
$Comp
L Device:C C?
U 1 1 6274C9AA
P 3850 2650
AR Path="/61C5CC0A/6274C9AA" Ref="C?"  Part="1" 
AR Path="/61C5CB7E/6274C9AA" Ref="C102"  Part="1" 
F 0 "C102" H 4000 2700 50  0000 L CNN
F 1 "22u" H 4000 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3888 2500 50  0001 C CNN
F 3 "~" H 3850 2650 50  0001 C CNN
	1    3850 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6274D959
P 5150 2650
AR Path="/61C5CC0A/6274D959" Ref="C?"  Part="1" 
AR Path="/61C5CB7E/6274D959" Ref="C103"  Part="1" 
F 0 "C103" H 5300 2700 50  0000 L CNN
F 1 "22u" H 5300 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5188 2500 50  0001 C CNN
F 3 "~" H 5150 2650 50  0001 C CNN
	1    5150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2400 5150 2400
Wire Wire Line
	4200 2400 3850 2400
Wire Wire Line
	3850 2400 3850 2500
Wire Wire Line
	5150 2500 5150 2400
Wire Wire Line
	5150 2350 5150 2400
Connection ~ 5150 2400
$Comp
L power:GND #PWR?
U 1 1 6273BBE2
P 4500 3050
AR Path="/61C5CC0A/6273BBE2" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/6273BBE2" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/6273BBE2" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 4500 2800 50  0001 C CNN
F 1 "GND" H 4500 2900 50  0001 C CNN
F 2 "" H 4500 3050 50  0001 C CNN
F 3 "" H 4500 3050 50  0001 C CNN
	1    4500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2700 4500 2900
Wire Wire Line
	4500 3000 3850 3000
Wire Wire Line
	3850 2800 3850 3000
Connection ~ 4500 3000
Wire Wire Line
	4500 3000 4500 3050
Wire Wire Line
	4500 2900 5150 2900
Wire Wire Line
	5150 2900 5150 2800
Connection ~ 4500 2900
Wire Wire Line
	4500 2900 4500 3000
$Comp
L power:VBUS #PWR?
U 1 1 627626C3
P 1350 2350
AR Path="/61C5CC0A/627626C3" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/627626C3" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 1350 2200 50  0001 C CNN
F 1 "VBUS" H 1350 2500 50  0000 C CNN
F 2 "" H 1350 2350 50  0001 C CNN
F 3 "" H 1350 2350 50  0001 C CNN
	1    1350 2350
	1    0    0    -1  
$EndComp
Text Notes 1000 5800 0    50   ~ 0
VBUS power comes from USB Type C connector (schematic page 2)
$Comp
L Device:Ferrite_Bead FB?
U 1 1 6277FE29
P 1850 2400
AR Path="/61C5CC0A/6277FE29" Ref="FB?"  Part="1" 
AR Path="/61C5CB7E/6277FE29" Ref="FB100"  Part="1" 
F 0 "FB100" V 1550 2400 50  0000 C CNN
F 1 "120R" V 1650 2400 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 1780 2400 50  0001 C CNN
F 3 "~" H 1850 2400 50  0001 C CNN
	1    1850 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6277FE2F
P 1350 2650
AR Path="/61C5CC0A/6277FE2F" Ref="C?"  Part="1" 
AR Path="/61C5CB7E/6277FE2F" Ref="C100"  Part="1" 
F 0 "C100" H 1000 2700 50  0000 L CNN
F 1 "1u" H 1100 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 2500 50  0001 C CNN
F 3 "~" H 1350 2650 50  0001 C CNN
	1    1350 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 2500 1350 2400
Wire Wire Line
	1350 2400 1700 2400
$Comp
L Device:C C?
U 1 1 62782C16
P 2350 2650
AR Path="/61C5CC0A/62782C16" Ref="C?"  Part="1" 
AR Path="/61C5CB7E/62782C16" Ref="C101"  Part="1" 
F 0 "C101" H 2000 2700 50  0000 L CNN
F 1 "1u" H 2100 2600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 2500 50  0001 C CNN
F 3 "~" H 2350 2650 50  0001 C CNN
	1    2350 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2350 2500 2350 2400
Wire Wire Line
	2350 2400 2000 2400
Wire Wire Line
	1350 2350 1350 2400
Connection ~ 1350 2400
$Comp
L power:GND #PWR?
U 1 1 62785416
P 1350 2900
AR Path="/61C5CC0A/62785416" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/62785416" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/62785416" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 1350 2650 50  0001 C CNN
F 1 "GND" H 1350 2750 50  0001 C CNN
F 2 "" H 1350 2900 50  0001 C CNN
F 3 "" H 1350 2900 50  0001 C CNN
	1    1350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2900 1350 2800
$Comp
L power:GND #PWR?
U 1 1 62785AE1
P 2350 2900
AR Path="/61C5CC0A/62785AE1" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/62785AE1" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/62785AE1" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 2350 2650 50  0001 C CNN
F 1 "GND" H 2350 2750 50  0001 C CNN
F 2 "" H 2350 2900 50  0001 C CNN
F 3 "" H 2350 2900 50  0001 C CNN
	1    2350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2900 2350 2800
Connection ~ 2350 2400
$Comp
L Device:R R100
U 1 1 6278E9BD
P 3600 2400
F 0 "R100" V 3350 2400 50  0000 C CNN
F 1 "10R" V 3450 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3530 2400 50  0001 C CNN
F 3 "~" H 3600 2400 50  0001 C CNN
	1    3600 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 2400 3850 2400
Connection ~ 3850 2400
Wire Wire Line
	3450 2400 2850 2400
Wire Wire Line
	2450 2350 2450 2400
Connection ~ 2450 2400
Wire Wire Line
	2450 2400 2350 2400
Text Notes 3250 2600 0    50   ~ 0
P(R)>1/8W
Text Notes 4750 3200 0    50   ~ 0
C(in/out)>10uF
$Comp
L Amplifier_Operational:MCP6001-OT U?
U 1 1 627A2619
P 10000 2750
AR Path="/61C5CC92/627A2619" Ref="U?"  Part="1" 
AR Path="/61C5CB7E/627A2619" Ref="U102"  Part="1" 
F 0 "U102" H 9950 2950 50  0000 L CNN
F 1 "MCP6001T-E/OT" H 9950 2550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9900 2550 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 10000 2950 50  0001 C CNN
	1    10000 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 627A2625
P 9500 2300
AR Path="/61C5CC0A/627A2625" Ref="C?"  Part="1" 
AR Path="/61C5CC92/627A2625" Ref="C?"  Part="1" 
AR Path="/61C5CB7E/627A2625" Ref="C108"  Part="1" 
F 0 "C108" V 9350 2250 50  0000 L CNN
F 1 "100n" V 9650 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9538 2150 50  0001 C CNN
F 3 "~" H 9500 2300 50  0001 C CNN
	1    9500 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	9650 2300 9900 2300
Wire Wire Line
	9900 2300 9900 2250
Connection ~ 9900 2300
$Comp
L power:GND #PWR?
U 1 1 627A262E
P 9900 3100
AR Path="/61C5CC0A/627A262E" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/627A262E" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/627A262E" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 9900 2850 50  0001 C CNN
F 1 "GND" H 9900 2950 50  0001 C CNN
F 2 "" H 9900 3100 50  0001 C CNN
F 3 "" H 9900 3100 50  0001 C CNN
	1    9900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3100 9900 3050
$Comp
L power:GND #PWR?
U 1 1 627A2635
P 9250 2300
AR Path="/61C5CC0A/627A2635" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/627A2635" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/627A2635" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 9250 2050 50  0001 C CNN
F 1 "GND" H 9250 2150 50  0001 C CNN
F 2 "" H 9250 2300 50  0001 C CNN
F 3 "" H 9250 2300 50  0001 C CNN
	1    9250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2300 9350 2300
Wire Wire Line
	9700 2850 9600 2850
Wire Wire Line
	9600 2850 9600 3300
Wire Wire Line
	9600 3300 10650 3300
Wire Wire Line
	10650 2750 10300 2750
Text Notes 8850 3200 0    50   ~ 0
LP filter: fc=15Hz
$Comp
L power:+3.3VA #PWR?
U 1 1 627A2C51
P 9900 2250
AR Path="/61C5CC92/627A2C51" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/627A2C51" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 9900 2100 50  0001 C CNN
F 1 "+3.3VA" H 9900 2400 50  0000 C CNN
F 2 "" H 9900 2250 50  0001 C CNN
F 3 "" H 9900 2250 50  0001 C CNN
	1    9900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2750 10650 3300
Wire Wire Line
	10650 2700 10650 2750
Connection ~ 10650 2750
$Comp
L power:+3.3VA #PWR?
U 1 1 627B6265
P 8700 2250
AR Path="/61C5CC92/627B6265" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/627B6265" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 8700 2100 50  0001 C CNN
F 1 "+3.3VA" H 8700 2400 50  0000 C CNN
F 2 "" H 8700 2250 50  0001 C CNN
F 3 "" H 8700 2250 50  0001 C CNN
	1    8700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R104
U 1 1 627B68CA
P 8700 2450
F 0 "R104" H 8600 2400 50  0000 R CNN
F 1 "1k" H 8600 2500 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8630 2450 50  0001 C CNN
F 3 "~" H 8700 2450 50  0001 C CNN
	1    8700 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 2250 8700 2300
Wire Wire Line
	8700 2600 8700 2650
Wire Wire Line
	9900 2300 9900 2450
$Comp
L Device:R R105
U 1 1 627BDB51
P 8700 2850
F 0 "R105" H 8600 2800 50  0000 R CNN
F 1 "1k" H 8600 2900 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8630 2850 50  0001 C CNN
F 3 "~" H 8700 2850 50  0001 C CNN
	1    8700 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 2700 8700 2650
Connection ~ 8700 2650
$Comp
L Device:C C?
U 1 1 627BF39B
P 9150 2850
AR Path="/61C5CC0A/627BF39B" Ref="C?"  Part="1" 
AR Path="/61C5CB7E/627BF39B" Ref="C107"  Part="1" 
F 0 "C107" H 9300 2900 50  0000 L CNN
F 1 "22u" H 9300 2800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9188 2700 50  0001 C CNN
F 3 "~" H 9150 2850 50  0001 C CNN
	1    9150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3050 8700 3000
Wire Wire Line
	9150 2700 9150 2650
Connection ~ 9150 2650
Wire Wire Line
	9150 2650 9700 2650
Wire Wire Line
	8700 2650 9150 2650
Wire Wire Line
	9150 3000 9150 3050
Wire Wire Line
	9150 3050 8700 3050
$Comp
L power:GND #PWR?
U 1 1 627C3A90
P 8700 3100
AR Path="/61C5CC0A/627C3A90" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/627C3A90" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/627C3A90" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 8700 2850 50  0001 C CNN
F 1 "GND" H 8700 2950 50  0001 C CNN
F 2 "" H 8700 3100 50  0001 C CNN
F 3 "" H 8700 3100 50  0001 C CNN
	1    8700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3100 8700 3050
Connection ~ 8700 3050
Text Label 9400 2650 0    50   ~ 0
VREF
Wire Notes Line
	10800 3400 10800 2000
Wire Notes Line
	8500 2000 8500 3400
Wire Notes Line
	8500 3400 10800 3400
Wire Notes Line
	8500 2000 10800 2000
$Comp
L Regulator_Switching:TLV62569DBV U101
U 1 1 627D0AE8
P 3850 4500
F 0 "U101" H 3850 4900 50  0000 C CNN
F 1 "TLV62569DBV" H 3850 4800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3900 4250 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv62569.pdf" H 3600 4950 50  0001 C CNN
	1    3850 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:L L100
U 1 1 627DA3B1
P 4700 4400
F 0 "L100" V 4800 4400 50  0000 C CNN
F 1 "10u" V 4600 4400 50  0000 C CNN
F 2 "" H 4700 4400 50  0001 C CNN
F 3 "~" H 4700 4400 50  0001 C CNN
	1    4700 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4400 4150 4400
$Comp
L Device:C C?
U 1 1 627DD506
P 5150 4650
AR Path="/61C5CC0A/627DD506" Ref="C?"  Part="1" 
AR Path="/61C5CB7E/627DD506" Ref="C105"  Part="1" 
F 0 "C105" H 5300 4700 50  0000 L CNN
F 1 "22u" H 5300 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5188 4500 50  0001 C CNN
F 3 "~" H 5150 4650 50  0001 C CNN
	1    5150 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4400 5150 4500
Wire Wire Line
	4850 4400 5150 4400
$Comp
L Device:R R101
U 1 1 627E01F9
P 5850 4650
F 0 "R101" H 5750 4600 50  0000 R CNN
F 1 "100k" H 5750 4700 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5780 4650 50  0001 C CNN
F 3 "~" H 5850 4650 50  0001 C CNN
	1    5850 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 4500 5850 4400
Wire Wire Line
	5850 4400 5150 4400
Connection ~ 5150 4400
Wire Wire Line
	4150 4500 4350 4500
Wire Wire Line
	5150 4800 5150 4900
Wire Wire Line
	5150 4900 3850 4900
Wire Wire Line
	3850 4900 3850 4800
$Comp
L power:GND #PWR?
U 1 1 627E450F
P 3850 5100
AR Path="/61C5CC0A/627E450F" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/627E450F" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/627E450F" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 3850 4850 50  0001 C CNN
F 1 "GND" H 3850 4950 50  0001 C CNN
F 2 "" H 3850 5100 50  0001 C CNN
F 3 "" H 3850 5100 50  0001 C CNN
	1    3850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5100 3850 5000
Connection ~ 3850 4900
$Comp
L Device:C C?
U 1 1 627E7059
P 2850 4650
AR Path="/61C5CC0A/627E7059" Ref="C?"  Part="1" 
AR Path="/61C5CB7E/627E7059" Ref="C104"  Part="1" 
F 0 "C104" H 3000 4700 50  0000 L CNN
F 1 "22u" H 3000 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2888 4500 50  0001 C CNN
F 3 "~" H 2850 4650 50  0001 C CNN
	1    2850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4500 2850 4400
Wire Wire Line
	2850 4400 3350 4400
Wire Wire Line
	3350 4500 3350 4400
Connection ~ 3350 4400
Wire Wire Line
	3350 4400 3550 4400
Wire Wire Line
	3350 4500 3550 4500
Wire Wire Line
	3850 5000 2850 5000
Wire Wire Line
	2850 5000 2850 4800
Connection ~ 3850 5000
Wire Wire Line
	3850 5000 3850 4900
$Comp
L Device:R R102
U 1 1 627EDAFB
P 5850 5200
F 0 "R102" H 5750 5150 50  0000 R CNN
F 1 "22k" H 5750 5250 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5780 5200 50  0001 C CNN
F 3 "~" H 5850 5200 50  0001 C CNN
	1    5850 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 627EE2B3
P 6350 4650
AR Path="/61C5CC0A/627EE2B3" Ref="C?"  Part="1" 
AR Path="/61C5CB7E/627EE2B3" Ref="C106"  Part="1" 
F 0 "C106" H 6500 4700 50  0000 L CNN
F 1 "DNP" H 6500 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6388 4500 50  0001 C CNN
F 3 "~" H 6350 4650 50  0001 C CNN
	1    6350 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4400 6350 4500
Text Label 4200 4400 0    50   ~ 0
BUCK_SW
$Comp
L power:GND #PWR?
U 1 1 6280C86C
P 5850 5450
AR Path="/61C5CC0A/6280C86C" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/6280C86C" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/6280C86C" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 5850 5200 50  0001 C CNN
F 1 "GND" H 5850 5300 50  0001 C CNN
F 2 "" H 5850 5450 50  0001 C CNN
F 3 "" H 5850 5450 50  0001 C CNN
	1    5850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5450 5850 5350
Wire Wire Line
	6350 4800 6350 4900
Wire Wire Line
	5850 5000 4350 5000
Wire Wire Line
	4350 5000 4350 4500
Connection ~ 5850 5000
Wire Wire Line
	5850 5000 5850 5050
Text Label 5300 5000 0    50   ~ 0
BUCK_FB
Wire Wire Line
	2850 4400 2850 2400
Connection ~ 2850 4400
Connection ~ 2850 2400
Wire Wire Line
	2850 2400 2450 2400
Wire Wire Line
	5850 4800 5850 4900
Wire Wire Line
	5850 4400 6350 4400
Connection ~ 5850 4400
Connection ~ 5850 4900
Wire Wire Line
	5850 4900 5850 5000
Wire Wire Line
	5850 4900 6350 4900
Text Notes 4300 5200 0    50   ~ 0
V(out)=0.6*(1+100k/22k)=3.327V
Text Notes 2850 5150 0    50   ~ 0
WEBENCH Tools
Text Notes 5000 3950 0    50   ~ 0
I(load)=0.25A max
Text Notes 5000 4100 0    50   ~ 0
f(sw)=1.5MHz
$Comp
L Device:LED D100
U 1 1 6282B9CC
P 6850 4400
F 0 "D100" H 6850 4150 50  0000 C CNN
F 1 "GREEN" H 6850 4250 50  0000 C CNN
F 2 "" H 6850 4400 50  0001 C CNN
F 3 "~" H 6850 4400 50  0001 C CNN
	1    6850 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 4400 6450 4400
Wire Wire Line
	6450 4300 6450 4400
Connection ~ 6350 4400
Connection ~ 6450 4400
Wire Wire Line
	6450 4400 6350 4400
$Comp
L Device:R R103
U 1 1 6283336C
P 7550 4650
F 0 "R103" H 7450 4600 50  0000 R CNN
F 1 "1k" H 7450 4700 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7480 4650 50  0001 C CNN
F 3 "~" H 7550 4650 50  0001 C CNN
	1    7550 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 4500 7550 4400
$Comp
L power:GND #PWR?
U 1 1 6283560B
P 7550 4900
AR Path="/61C5CC0A/6283560B" Ref="#PWR?"  Part="1" 
AR Path="/61C5CC92/6283560B" Ref="#PWR?"  Part="1" 
AR Path="/61C5CB7E/6283560B" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 7550 4650 50  0001 C CNN
F 1 "GND" H 7550 4750 50  0001 C CNN
F 2 "" H 7550 4900 50  0001 C CNN
F 3 "" H 7550 4900 50  0001 C CNN
	1    7550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4900 7550 4800
Text Label 7550 4400 2    50   ~ 0
LED_PWR_K
Wire Wire Line
	7000 4400 7550 4400
Wire Notes Line
	7900 5650 7900 2000
Wire Notes Line
	7900 2000 1000 2000
Wire Notes Line
	1000 2000 1000 5650
Wire Notes Line
	1000 5650 7900 5650
Text Notes 950  1250 0    197  Italic 39
[1] Power
Text Notes 1000 1950 0    79   Italic 0
Input Filtering & Analogue and Digital Supplies
Text Notes 8500 1950 0    79   Italic 0
Bias Generator
Text Label 4200 2400 2    50   ~ 0
+5V_FILT
$EndSCHEMATC
